<html>

<head>
    <style>
        * {
            font-size: 35px;
        }

        #Genesis {
            margin-left: 20%;
            font-size: 5px;
            color: burlywood;
        }

        #Mobile {
            font-size: 15px;
            margin-left: 20%;
            margin-top: 5px;
        }

        #Tada {
            margin-left: 20%;
            font-size: 25px;
            color: green;

        }

        #Div1 {
            width: 400px;
            height: 50px;
            padding: 15px;
            float: left;

        }

        #Div2 {
            width: 400px;
            height: 50px;
            padding: 5px;
            float: right;
        }

        #Heading {
            background-color: black;
        }

        #Div3 {
            width: 1180px;
            height: 30px;
            margin-top: 100px;
            margin-left: 90px;
            padding: 20px;
            background-color: black;
            color: white;
            border: 1px solid black
        }

        #Bada {
            font-size: 20px;
            margin-left: 60px;
            text-align: center;
            word-spacing: 60px;

        }

        #Div4 {
            width: 1200px;
            height: 1350px;
            margin-top: none;
            margin-left: 90px;
            padding: 10px;
            text-align: left;
            background-color: #E4E4E4;
        }

        #Div5 {
            width: 1010px;
            height: 100px;
            margin-top: 20px;
            margin-left: 90px;
            padding: 10px;
            text-align: left;
            background-color: white;
        }

        #Div5 p {
            font-size: 15px;
            color: teal;
            text-align: justify;
        }


        #Nada {
            font-size: 20px;
            text-align: left;
            word-spacing: 10px;
        }

        #Div6 {
            width: 1005px;
            height: 300px;
            margin-top: 20px;
            margin-left: 90px;
            padding: 10px;
            background-color: white;
        }
        #Div6 img
        {
            width: 200px;
            height: 200px;
            
        }

        #Div61 {
            width: 30%;
            height: 300px;
            padding: 5px;
            float: left;
        }

        #Div61 h2 {
            font-size: 20px;
        }

        #Div61 p {
            font-size: 15px;
            color: dimgray;
        }

        #Div61 p b {
            font-size: 20px;
            color: black;
        }
        #Div61 button
        {
        font-size: 20px;
        
        }

        #Div62 {
            width: 30%;
            height: 300px;
            padding: 5px;
            float: left;
        }
        #Div62 p
        {font-size: 12px;
         color: dimgray;
        }
        #Div62 button
        {
            font-size: 20px;
            color:orange;
        }
        #Div63 {
            width: 35%;
            float: right;
            
            
        }
        #Div63 p
        {
            font-size: 20px;
            margin-top: 75px;
            margin-left: 60%;
            color:dimgray
        }
        #Div7 {
            width: 1005px;
            height: 300px;
            margin-top: 20px;
            margin-left: 90px;
            padding: 10px;
            background-color: white;
        }
        #Div7 img
        {
            width: 200px;
            height: 200px;
            
        }

        #Div71 {
            width: 30%;
            height: 300px;
            padding: 5px;
            float: left;
        }

        #Div71 h2 {
            font-size: 20px;
        }

        #Div71 p {
            font-size: 15px;
            color: dimgray;
        }

        #Div71 p b {
            font-size: 20px;
            color: black;
        }
        #Div71 button
        {
        font-size: 20px;
        
        }

        #Div72 {
            width: 30%;
            height: 300px;
            padding: 5px;
            float: left;
        }
        #Div72 p
        {font-size: 12px;
         color: dimgray;
        }
        #Div72 button
        {
            font-size: 20px;
            color:orange;
        }
        #Div73 {
            width: 35%;
            float: right;
        }
        #Div73 p
        {
            font-size: 20px;
            margin-top: 75px;
            margin-left: 60%;
            color:dimgray
        }
        #Div8 {
            width: 1005px;
            height: 300px;
            margin-top: 20px;
            margin-left: 90px;
            padding: 10px;
            background-color: white;
        }
        #Div8 img
        {
            width: 200px;
            height: 200px;
            
        }

        #Div81 {
            width: 30%;
            height: 300px;
            padding: 5px;
            float: left;
        }

        #Div81 h2 {
            font-size: 20px;
        }

        #Div81 p {
            font-size: 15px;
            color: dimgray;
        }

        #Div81 p b {
            font-size: 20px;
            color: black;
        }
        #Div81 button
        {
        font-size: 20px;
        
        }

        #Div82 {
            width: 30%;
            height: 300px;
            padding: 5px;
            float: left;
        }
        #Div82 p
        {font-size: 12px;
         color: dimgray;
        }
        #Div82 button
        {
            font-size: 20px;
            color:orange;
        }
        #Div83 {
            width: 35%;
            float: right;
        }
        #Div83 p
        {
            font-size: 20px;
            margin-top: 75px;
            margin-left: 30%;
            color:dimgray
        }
    </style>


    <title>Task 2</title>

<body>
    <div id=Div1>
        <h2 id=Genesis><b>Genesis framework </b></h2>
        <h6 id=Mobile>HTML5 & Mobile responsive</h4>
    </div>
    <div id=Div2>
        <h2 id=Tada>Tada Customized Free</h2>
    </div></br>
    <div id=Div3>
        <h3 id=Bada>About Pages Categories Depth Advanced Menu description <h3>
    </div></br>
    <div id=Div4>
        <div id=Div5>
            <h3 id=Nada>Our books collection<h3>
                    <p>Brows our list of hand-picked children`s books. Click on the book title to read details.</p>
        </div></br>
        <div id=Div6>
            <div id=Div61>
                <h2>Deap sea disaster (shark </br>school)</h2>
                <p><b>Price:</b> 5.39$</p>
                <p><b>Author:</b> Davy ocean</p>
                <p><b>Year published:</b> 2014</p>
                <button>Buy this book</button>
            </div>
            <div id=Div62>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                <button>Read more</button>
            </div>
           <div id=Div63> <img src="pic3.jpg"></br><p>Genre: adventure</p></div>
        </div><br>
        <div id=Div7>
            <div id=Div71>
                <h2>Nate the Great, Where are you?</h2>
                <p><b>Price:</b> 9.87$</p>
                <p><b>Author:</b> Marjori Winman Sharmat</p>
                <p><b>Year published:</b> 2014</p>
                <button>Buy this book</button>
            </div>
            <div id=Div72>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                <button>Read more</button>
            </div>
           <div id=Div73> <img src="pic2.jpg"></br><p>Genre: Mystery</p> </div>
        </div><br>
        <div id=Div8>
            <div id=Div81>
                <h2>Princess Pink and the Land of Fake-Believe</h2>
                <p><b>Price:</b> 4.49$</p>
                <p><b>Author:</b> Noah jones</p>
            </div>
            <div id=Div82>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                <button>Read more</button>
            </div>
           <div id=Div83> <img src="pic4.jpg"></br><p>Genre: Adventure, Humour</p> </div>
        </div><br>

    </div>
</body>


</head>

</html>